)O+_06 Big-body initial data  (WARNING: Do not delete this line!!)
) Lines beginning with `)' are ignored.
)---------------------------------------------------------------------
 style (Cartesian, Asteroidal, Cometary) = Cartesian
 epoch (in days) = 2451179.500000
)---------------------------------------------------------------------
 BODY1      m=0.0000500000000000 r=0.001957
 0.5000000000000000 0.0000000000000000 0.0000000000000000
 0.0000000000000000 0.0243284390005987 -0.0000584755214866
 0. 0. 0.
